\documentclass[a4paper,10pt]{article}
\usepackage[hmargin=24mm, top=15mm,bottom=14mm]{geometry}
\usepackage{tabularx,xunicode,xltxtra,url,parskip,fontspec,hyperref,titlesec,multicol}

\titleformat{\section}{\Large\raggedright\heavy}{}{0em}{}[\titlerule]
\titlespacing{\section}{0pt}{3pt}{3pt}

\RequirePackage{color,graphicx}

\definecolor{linkcolour}{rgb}{0,0.2,0.6}
\hypersetup{colorlinks,breaklinks,urlcolor=linkcolour, linkcolor=linkcolour}

\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{Y}{>{\centering\arraybackslash}X}

\defaultfontfeatures{Ligatures=TeX}

\setmainfont[
  Path=fonts/,
  Ligatures=TeX,
  BoldFont = SourceSansPro-Semibold.otf,
  ItalicFont = SourceSansPro-LightIt.otf,
  BoldItalicFont = SourceSansPro-SemiboldIt.otf
  ]{SourceSansPro-Light.otf}

\newfontfamily\heavy[
  Path=fonts/,
  Ligatures=TeX,
  BoldFont = SourceSansPro-Bold.otf,
  ItalicFont = SourceSansPro-It.otf,
  BoldItalicFont = SourceSansPro-BoldIt.otf
    ]{SourceSansPro-Regular.otf}

\font\default=''[cmr10]''

\begin{document}

\pagestyle{empty} % non-numbered pages

\centering 

{\Huge \heavy Ryan Moodie}

\begin{tabularx}{\linewidth}{X X X}
  \centering \small {\heavy Phone:}      \href{tel:+44 7586376588}{+44 7586376588} &
  \centering \small {\heavy Email:}      \href{mailto:ryan.i.moodie@durham.ac.uk}{ryan.i.moodie@durham.ac.uk} &
  \centering \small {\heavy Skype:}      \href{tel:r.moodie}{r.moodie}
\end{tabularx}

\section{Education}

\begin{tabularx}{\linewidth}{R{10ex} X} 
  Current & {\heavy PhD in Particle Physics Phenomenology, University of Durham}\\
    -- Oct 2018 &   \\
\end{tabularx}

\begin{tabularx}{\linewidth}{R{10ex} X} 
  Jun 2018 & {\heavy MASt in Applied Mathematics (Part III Maths), University of Cambridge}\\
    -- Oct 2017 &   \\
\end{tabularx}

\begin{tabularx}{\linewidth}{R{10ex} X}	
  Jun 2017 & {\heavy MPhys (Hons) in Theoretical Physics, University of St Andrews}\\
  -- Sep 2013 & Classification: {\heavy First} \\
\end{tabularx}

\section{Research Projects}
\begin{tabularx}{\linewidth}{R{10ex} X}
 Jun 2017 & Supervisor: {\heavy Dr Jonathan Keeling}, University of St Andrews \\
 -- Jan 2017 & {\heavy Undergraduate final year project} \\
 &{\small 
	I investigated continuous symmetries in coupled light-matter systems, writing a generalised theory whose limiting cases reproduce known Dicke models and classifying its phases in the extended parameter regime. I was funded by the university to continue working on the project over the summer, finding a rich phase diagram exhibiting ${U}(1)$ symmetries. This work is published in Phys. Rev. A: \href{https://doi.org/10.1103/physreva.97.033802}{\heavy Generalized classes of continuous symmetries in two-mode Dicke models}.
 }\\
 \\
 Aug 2016 & Supervisor: {\heavy Dr Jonathan Keeling}, University of St Andrews \\
 -- Jun 2016 & {\heavy Laidlaw Undergraduate Internship Programme in Research and Leadership} \\
 &{\small 
 I explored the polarisation behaviour of photon BECs following recent experiments at Imperial, generalising an existing model's quantum master equation to derive rate equations and numerically simulate them. My funding award involved leadership training recognised by the Institute of Leadership and Management. I continued working on the project this year to explain the significant change in polarisation degree at threshold which I found, now published in Phys. Rev. A: \href{https://doi.org/10.1103/PhysRevA.96.043844}{\heavy Polarization dynamics in a photon Bose-Einstein condensate}.
 }\\
 \\
  Aug 2015 & Supervisor: {\heavy Dr Brendon Lovett}, University of St Andrews \\
 -- Jun 2015 & {\heavy Engineering and Physical Sciences Research Council Award} \\
 &{\small
 I theoretically investigated the quadrupole and exchange coupling between donor electrons in silicon as part of the research towards realisation of quantum computation, in collaboration with experiments at UCL. This involved calculating the wavefunctions of two electrons using a self-consistent method based on a Schr\"{o}dinger-Poisson solver to determine the interaction between them.
 }\\
 \multicolumn{2}{c}{} \\
\end{tabularx}

\section{Selected Academic Awards}
\begin{tabularx}{\linewidth}{R{10ex} X}
% All years & {\heavy Deans' List}  \\
% & {\small Awarded to students who average above 74\% in all modules across the academic year.} \\
2016/17 & {\heavy Theoretical Physics Project Prize} \\
& {\small Awarded for the best final year Theoretical Physics project.} \\
2016/17 & {\heavy Theoretical Physics Project Poster Prize} \\
& {\small Awarded for the best final year Theoretical Physics project poster presentation.} \\
2016/17 & {\heavy Medal (Theoretical Physics Fifth level)} \\
& {\small Awarded to the highest graded student in Fifth level Theoretical Physics.} \\
2014/15 & {\heavy Medal (Physics Third level)} \\
& {\small Awarded to the highest graded student in Third level Physics.} \\
2014/15 &\heavy{William David Brodie Prize}  \\
& {\small Awarded to the three most outstanding students in the School's Junior Honours class.} \\
% 2013/14 & {\heavy Medal (Astronomy and Astrophysics First level)}   \\
% & {\small Awarded for highest performance in First level Astronomy and Astrophysics.} \\
% 2013/14 & {\heavy Margaret Stewart Prize}  \\
% & {\small Awarded to the best First Year student in Astronomy and Astrophysics.} \\
\end{tabularx}

\section{Skills, Positions of Responsibility and Achievements}
\begin{tabularx}{\linewidth}{R{10ex} X}
 & Proficient in programming (primary language: Python) \\
 & \hspace{3ex} and related systems (Linux, Git, {\default \LaTeX}, Mathematica) \\
 & School of Physics and Astronomy, University of St Andrews: \\
 & \hspace{3ex} Theoretical Physics Master's representative on Student Staff Council \\
 & \hspace{3ex} School ambassador \\
 & \hspace{3ex} Outreach \\
 & Gold Duke of Edinburgh's Award \\
 & Diploma of the London College of Music in pianoforte solo performance \\
\end{tabularx}

\end{document}
